input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/bin/ojdbc7.jar"
    jdbc_driver_class   => "Java::oracle.jdbc.driver.OracleDriver"

    jdbc_connection_string => "${CONN_STRING}"

    jdbc_user     => "${USER_LOGSTASH}"
    jdbc_password => "${PASSWD_LOGSTASH}"

    jdbc_default_timezone => "America/Sao_Paulo"
    schedule              => "* * * * *"
    record_last_run       => true
    use_column_value      => true
    tracking_column       => wlog_id

    statement => "select * from wwmart.z_wms_log where wlog_id > :sql_last_value"
  }
}
filter{
  json{
    source => "wlog_additional_field"
  }

  mutate{
    remove_field => ["wlog_additional_field", "wlog_time"]
  }
}
output {
  stdout { codec => json }
#  file{
#    path => "/home/saida.log"
#  }

#  udp {
#  gelf {
#   tcp {
#      host => "10.64.224.134"
#      host => "172.28.232.60"
#      port => 6665
#      codec => json
#    }
}
